{
  "name": "medusa-payment-yookassa",
  "version": "0.0.5",
  "description": "YooKassa provider for Medusa",
  "author": "Sergei Kudinov",
  "main": ".medusa/server/src/services/index.js",
  "contributors": [
    "Ilya Ivanitski <i.a.ivanitski@gmail.com>"
  ],
  "license": "MIT",
  "files": [
    ".medusa/server"
  ],
  "exports": {
    ".": "./.medusa/server/src/services/index.js",
    "./package.json": "./package.json"
  },
  "keywords": [
    "medusa",
    "plugin",
    "medusa-plugin-other",
    "medusa-plugin",
    "medusa-v2",
    "yookassa",
    "payment"
  ],
  "scripts": {
    "build": "medusa plugin:build",
    "dev": "medusa plugin:develop",
    "predev": "medusa plugin:publish",
    "prepublishOnly": "medusa plugin:build"
  },
  "devDependencies": {
    "@medusajs/admin-sdk": "2.7.1",
    "@medusajs/cli": "2.7.1",
    "@medusajs/framework": "2.7.1",
    "@medusajs/icons": "2.7.1",
    "@medusajs/medusa": "2.7.1",
    "@medusajs/test-utils": "2.7.1",
    "@mikro-orm/cli": "6.4.3",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "@swc/core": "1.5.7",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "awilix": "^8.0.1",
    "pg": "^8.14.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite": "^5.2.11",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "@medusajs/admin-sdk": "2.7.1",
    "@medusajs/cli": "2.7.1",
    "@medusajs/framework": "2.7.1",
    "@medusajs/icons": "2.7.1",
    "@medusajs/medusa": "2.7.1",
    "@medusajs/test-utils": "2.7.1",
    "@mikro-orm/cli": "6.4.3",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "awilix": "^8.0.1",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@a2seven/yoo-checkout": "^1.1.4"
  }
}
